<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <title>SVG animations</title>
    <style>
      /*
      .hamburger:hover .line-one, 
      .hamburger:hover .line-two,
      .hamburger:hover .line-three {
        transform-origin: 50% 50%;
        animation: line-grow ease-out 500ms;
      }

      .hamburger:hover .line-two {
        animation-delay: 75ms;
      }

      .hamburger:hover .line-two {
        animation-delay: 150ms;
      }

      @keyframes line-grow {
        0% {transform: scaleX(1)}
        50% {transform: scaleX(1.5)}
        100% {transform: scaleX(1)}
      }
      */


    </style>
  </head>
    <body>
      <svg class="hamburger" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
         <line class="line-one" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="25" x2="75" y1="42" y2="42"/>
         <line class="line-two" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="25" x2="75" y1="50" y2="50"/>
         <line class="line-three" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="25" x2="75" y1="58" y2="58"/>
      </svg>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    </body>
</html>